# dbHomeWorkOne

./: pom.xml  sql_queries.txt
src/main/java/lt/code/academy/: ApplicationProperties.java  Main.java  SQLConnection.java
src/main/java/lt/code/academy/data/: Answer.java  Exam.java  Grade.java  Question.java  Reader.java  Task.java  User.java  Writer.java
src/main/java/lt/code/academy/tools/: AdminLogged.java  Clear.java  EraserThread.java  Fill.java  LoginRegister.java  Print.java  Stats.java  UserLogged.java  Utilities.java
src/main/resources/: application.properties
